.section__features {
  margin-top: 120px;
  .container {
    .features {
      .features__title {
        h2 {
          font-size: 32px;
          font-family: br;
          line-height: normal;
          color: #1d1d1d;
          text-transform: none;
          text-align: center;
          margin-bottom: 50px;
          position: relative;
          font-weight: 500;
        }
      }
      .features__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .features__content-item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 17px;
          font-family: br;
          line-height: normal;
          color: #170a4b;
          text-transform: none;
          color: #282828;
          margin-bottom: 20px;
          padding: 20px;
          transition: 0.3s;
          border-radius: 10px;
          &:hover {
            transition: 0.3s;
            border-radius: 10px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
            background-color: #fff;
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 767px) {
  .section__features .container .features .features__content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and(max-width: 447px) {
  .section__features {
    margin-top: 50px;
  }
  .features__content-item {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      display: flex;
      margin-bottom: 10px;
      img {
        margin: auto;
        width: 80%;
      }
    }
    > p {
      font-size: 14px;
    }
  }
  .section__features .container .features .features__title h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
}
